# grpc-file-transfer

./: .gitignore  README.md  build.gradle  settings.gradle
file-transfer-client/: build.gradle
file-transfer-client/src/main/java/com/apischan/filetransfer/: FileTransferClientRunner.java
file-transfer-client/src/main/java/com/apischan/filetransfer/config/: FileTransferConfig.java
file-transfer-client/src/main/java/com/apischan/filetransfer/controller/: FileTransferController.java
file-transfer-client/src/main/java/com/apischan/filetransfer/model/: DownloadFileRequest.java
file-transfer-client/src/main/java/com/apischan/filetransfer/service/: FileTransferService.java
file-transfer-protocol/: build.gradle
file-transfer-protocol/src/main/proto/: file.proto  file_download_async.proto
file-transfer-protocol/src/main/python/: run_codegen.py
file-transfer-server/: build.gradle
file-transfer-server/cmd/: start.sh
file-transfer-server/src/: file_server.py
gradle/: common.gradle
src/main/java/com/apischan/filetransfer/: FileTransferClientRunner.java
src/main/java/com/apischan/filetransfer/controller/: FileTransferController.java
