buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.4.RELEASE' apply false
}

group 'filetransfer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
