// https://github.com/xvik/gradle-use-python-plugin

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.innobead:gradle-python-plugin:1.1.2"
    }
}

apply from: "$rootDir/gradle/common.gradle"

apply plugin: "com.innobead.python"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file("${projectDir}/src")
        sourceDirs += file("${projectDir}/generated")
    }
}

python {
    sourceDirs = files('src')
    sourceDirs = files('generated')
}