buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
    dependencies {
        dependency("commons-io:commons-io:2.6")
        dependency("org.projectlombok:lombok:1.16.20")
        dependency("io.projectreactor:reactor-core:3.1.5.RELEASE")
        dependency("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    }
}