buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
    dependencies {
        dependency("io.projectreactor:reactor-core:3.1.5.RELEASE")
    }
}