buildscript {
    repositories {
        mavenCentral()
    }
}

apply from: "$rootDir/gradle/common.gradle"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":file-transfer-protocol"))
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("io.projectreactor:reactor-core")
    compile("commons-io:commons-io")
    compile("org.projectlombok:lombok")
    compile("com.fasterxml.jackson.core:jackson-databind")
}

bootJar {
    baseName = 'grpc-file-transfer'
    version =  '0.1.0'
}